<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="background" id="background">
    <!-- <button class="retro-button" id="hover-me-not">HOVER ME NOT</button> -->
    <button class="retro-button" id="hover-me-not">Enter</button>
    <!-- <img src="" alt=""> -->
  </body>
</html>
